; 9527 for other
[program:9527]
command=/usr/bin/ss-server -c /opt/shadowsocks/linode_base.json -p %(program_name)s
redirect_stderr=true
stdout_logfile=/var/log/shadowsocks/%(program_name)s.log

; 930x for pc
[program:9300]
command=/usr/bin/ss-server -c /opt/shadowsocks/linode_base.json -p %(program_name)s
redirect_stderr=true
stdout_logfile=/var/log/shadowsocks/%(program_name)s.log

; 931x for laptop
; macbook@home
[program:9310]
command=/usr/bin/ss-server -c /opt/shadowsocks/linode_base.json -p %(program_name)s
redirect_stderr=true
stdout_logfile=/var/log/shadowsocks/%(program_name)s.log

; macbook@hundun
[program:9311]
command=/usr/bin/ss-server -c /opt/shadowsocks/linode_base.json -p %(program_name)s
redirect_stderr=true
stdout_logfile=/var/log/shadowsocks/%(program_name)s.log

; leilei
[program:9312]
command=/usr/bin/ss-server -c /opt/shadowsocks/linode_base.json -p %(program_name)s
redirect_stderr=true
stdout_logfile=/var/log/shadowsocks/%(program_name)s.log

; 932x for phone
; iphone xr
[program:9320]
command=/usr/bin/ss-server -c /opt/shadowsocks/linode_base.json -p %(program_name)s
redirect_stderr=true
stdout_logfile=/var/log/shadowsocks/%(program_name)s.log

; leilei iphone 7
[program:9321]
command=/usr/bin/ss-server -c /opt/shadowsocks/linode_base.json -p %(program_name)s
redirect_stderr=true
stdout_logfile=/var/log/shadowsocks/%(program_name)s.log

; my redmi
[program:9322]
command=/usr/bin/ss-server -c /opt/shadowsocks/linode_base.json -p %(program_name)s
redirect_stderr=true
stdout_logfile=/var/log/shadowsocks/%(program_name)s.log

; 933x for pad
; ipad@home
[program:9330]
command=/usr/bin/ss-server -c /opt/shadowsocks/linode_base.json -p %(program_name)s
redirect_stderr=true
stdout_logfile=/var/log/shadowsocks/%(program_name)s.log


[group:shadowsocks]
programs=9527,9300,9310,9311,9312,9320,9321,9322,9330
