[ -d /usr/local/opt/mysql@5.6/bin ] && export PATH="/usr/local/opt/mysql@5.6/bin:$PATH"
alias ls='ls -F'
alias ssh='ssh -A'
[ -f /usr/local/bin/vim ] && alias vim='/usr/local/bin/vim'

# mkdir python package
mkpkg() {
    mkdir $1
    touch $1/__init__.py
}

SOCKS5="socks5://127.0.0.1:1082"
proxy_set() {
    export http_proxy=$SOCKS5
    export https_proxy=$SOCKS5
}
proxy_del() {
    unset http_proxy
    unset https_proxy
}

# git completion
[ -f ~/.git-completion.bash ] && source ~/.git-completion.bash
if [ -f ~/.git-prompt.sh ];then
    source ~/.git-prompt.sh
    GIT_PS1_SHOWDIRTYSTATE=true
    PS1='[\u@\h:\W$(__git_ps1 " (%s)")]\$ '
fi

export HOMEBREW_NO_AUTO_UPDATE=1

[ -f ~/.hundun.sh ] && source ~/.hundun.sh
[ -f ~/.gengmei.sh ] && source ~/.gengmei.sh

